{
    "name": "yvann/google-api-bundle",
    "type": "symfony-bundle",
    "description": "Provides a Google API integration for your Symfony2 project",
    "license": "MIT",
    "authors": [
        {
            "name": "Yvann Boucher",
            "email": "yvann.boucher@leguide.com"
        }
    ],
    "require": {
        "php": ">=5.4.1",

        "kriswallsmith/buzz": "~0.9",

        "phpoption/phpoption": "~1.2",
        "phpcollection/phpcollection": "~0.2",

        "symfony/framework-bundle": "~2.3",
        "symfony/form": "~2.3",
        "symfony/debug": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "fabpot/php-cs-fixer": "*",
        "sebastian/diff": "*@dev",
        "phake/phake": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "Yvann\\GoogleAPIBundle": "" }
    },
    "target-dir": "Yvann/GoogleAPIBundle"
}